# taut-reminderapp-android

app/: build.gradle
app/src/androidTest/java/com/phorloop/tautreminders/: ApplicationTest.java
app/src/androidTest/java/ulster/serg/tautreminders/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phorloop/tautreminderapp/controller/: MyApplication.java
app/src/main/java/com/phorloop/tautreminderapp/controller/broadcastreciever/: OnBootChecker.java  ReminderBroadcastReceiver.java
app/src/main/java/com/phorloop/tautreminderapp/controller/demo/: DemoReminders.java
app/src/main/java/com/phorloop/tautreminderapp/controller/helpers/: AcknowledgementHelper.java  DateHelper.java  FileHelper.java  PreferencesHelper.java  ReminderHelper.java  ScheduleHelper.java
app/src/main/java/com/phorloop/tautreminderapp/controller/http/: ConnectionDetector.java  RemoteDatabaseClient.java  RemoteDatabaseClientUsage.java
app/src/main/java/com/phorloop/tautreminderapp/controller/listviewadapter/: ListAdapterForReminders.java  ListItem.java
app/src/main/java/com/phorloop/tautreminderapp/model/gson/: AcknowledgementArrayGSON.java  AcknowledgementGSON.java  ReminderGSON.java
app/src/main/java/com/phorloop/tautreminderapp/model/sugarorm/: Acknowledgement.java  Reminder.java
app/src/main/java/com/phorloop/tautreminderapp/view/activity/: CreateNewReminderActivity.java  HomeScreenActivity.java  PopUpActivity.java  SettingsActivity.java  ViewRemindersListActivity.java
app/src/main/java/com/phorloop/tautreminderapp/view/dialog/: WelcomeDialog.java
app/src/main/java/com/phorloop/tautreminders/controller/: MyApplication.java
app/src/main/java/com/phorloop/tautreminders/controller/ListViewAdapter/: ListAdapter.java  ListAdapterForReminders.java  ListItem.java  ReminderListAdapter.java  ReminderListItem.java
app/src/main/java/com/phorloop/tautreminders/controller/broadcastreciever/: OnBootChecker.java  ReminderBroadcastReceiver.java
app/src/main/java/com/phorloop/tautreminders/controller/customListViewAdapter/: ListAdapter.java  ListItem.java  cListAdapter.java  cListItem.java
app/src/main/java/com/phorloop/tautreminders/controller/demo/: DemoReminders.java
app/src/main/java/com/phorloop/tautreminders/controller/helpers/: AcknowledgementHelper.java  DateHelper.java  FileHelper.java  PreferencesHelper.java  ReminderHelper.java  ScheduleHelper.java
app/src/main/java/com/phorloop/tautreminders/controller/http/: ConnectionDetector.java  RemoteDatabaseClient.java  RemoteDatabaseClientUsage.java
app/src/main/java/com/phorloop/tautreminders/controller/schedule/: DemoReminders.java  ReminderBroadcastReceiver.java  ReminderHelper.java  ScheduleHelper.java
app/src/main/java/com/phorloop/tautreminders/model/gson/: AcknowledgementArrayGSON.java  AcknowledgementGSON.java  ReminderGSON.java
app/src/main/java/com/phorloop/tautreminders/model/sugarorm/: Acknowledgement.java  Log.java  Reminder.java
app/src/main/java/com/phorloop/tautreminders/view/activity/: CreateNewReminderActivity.java  HomeScreenActivity.java  NewReminderActivity.java  PopUpActivity.java  ReminderPopUpActivity.java  SettingsActivity.java  TestActivity.java  (+2 more)
app/src/main/java/ulster/serg/tautreminderapp/controller/: MyApplication.java
app/src/main/res/drawable-xxhdpi/: button_all.xml  button_cancel.xml  button_createnew.xml  button_next.xml  button_rec.xml  button_view.xml  layout_background.xml  layout_popup.xml
app/src/main/res/layout/: activity_home_sceen.xml  activity_new_reminder.xml  activity_reminder_list.xml  activity_reminderpopup.xml  activity_test.xml  activity_test2.xml  dialog_welcome.xml  fragment_home_sceen.xml  fragment_new_reminder_adltype.xml  fragment_new_reminder_checkuser.xml  fragment_new_reminder_confirmdetails.xml  fragment_new_reminder_formatchoice.xml  fragment_new_reminder_pickdate.xml  fragment_new_reminder_recordvoice.xml  fragment_new_reminder_repeatfrequency.xml  fragment_setup.xml  list_reminderlist_item.xml
app/src/main/res/menu/: home_sceen.xml  menu_test.xml  new_reminder.xml  pressmenu_listitem.xml  test.xml  view_reminder.xml
app/src/main/res/values/: arrays.xml  color.xml  strings.xml
app/src/main/res/xml/: global_tracker.xml  preferences.xml
(+66 files in other folders)
