apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "21.0.2"

    defaultConfig {
        applicationId "ulster.serg.tautreminderapp"
        minSdkVersion 15
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        release {
            storeFile file("/Users/philliphartin/Dropbox/Development/Android/phorloopKeyStore.jks")
            storePassword "N33dl31nth3h@y"
            keyAlias "phorloop"
            keyPassword "Figure8"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.github.satyan:sugar:1.3'
    compile 'com.mixpanel.android:mixpanel-android:4.3.1@aar'
    compile 'com.github.johnpersano:supertoasts:1.3.4@aar'
    compile 'net.danlew:android.joda:2.4.0'
    compile 'com.google.code.gson:gson:1.7.2'
    compile files('libs/funf-v0.5.0RC1.jar')
    compile files('libs/super-csv-2.2.0.jar')
    compile 'com.loopj.android:android-async-http:1.4.6'

}
