<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ulster.serg.tautreminderapp.view.activity.CreateNewReminderActivity.FormatChoiceFragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#aecbff"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:autoText="false"
                android:editable="false"
                android:text="Record your message"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:singleLine="false"
                android:text="Start by pressing 'record' below"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="20sp"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnStart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_all"
                android:drawableRight="@drawable/audio_rec"
                android:padding="10sp"
                android:text="Record"
                android:textSize="28dp" />

            <Button
                android:id="@+id/btnStop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_all"
                android:drawableRight="@drawable/audio_stop"
                android:focusableInTouchMode="false"
                android:padding="10sp"
                android:text="Stop Recording"
                android:textSize="28dp" />

            <Button
                android:id="@+id/btnPlay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_all"
                android:drawableRight="@drawable/audio_listen"
                android:padding="10sp"
                android:text="Listen"
                android:textSize="28dp" />
        </LinearLayout>

    </LinearLayout>


        <Button
            android:id="@+id/button_new_reminder_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_next"
            android:drawableRight="@drawable/checkmark"
            android:text="Next"
            android:textSize="26sp"
            android:layout_margin="10dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

</RelativeLayout>
