<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ulster.serg.tautreminderapp.view.activity.CreateNewReminderActivity.FormatChoiceFragment">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#aecbff"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="How often?"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:singleLine="false"
            android:text="Select when to repeat the reminder"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:baselineAligned="true"
        android:orientation="vertical"
        android:padding="10dp">

        <RadioGroup
            android:id="@+id/radioGroup_new_reminder2_rg"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <RadioButton
                android:id="@+id/radioButton_new_reminder2_never"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Never"
                android:textSize="22sp" />

            <RadioButton
                android:id="@+id/radioButton_new_reminder2_everyday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Everyday"
                android:textSize="22sp" />

            <RadioButton
                android:id="@+id/radioButton_new_reminder2_weekly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Weekly"
                android:textSize="22sp" />

            <RadioButton
                android:id="@+id/radioButton_new_reminder2_custom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Custom"
                android:textSize="22sp" />

        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_custom_hide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:baselineAligned="true"
            android:orientation="vertical"
            android:padding="10dp">

            <CheckBox
                android:id="@+id/checkBox_mon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monday"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/checkBox_tue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tuesday"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/checkBox_wed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wednesday"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/checkBox_thu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thursday"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/checkBox_fri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Friday"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:baselineAligned="true"
            android:orientation="vertical"
            android:padding="10dp">

            <CheckBox
                android:id="@+id/checkBox_sat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saturday"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/checkBox_sun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sunday"
                android:textSize="20sp" />

        </LinearLayout>
    </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/button_new_reminder_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_next"
        android:drawableRight="@drawable/checkmark"
        android:text="Next"
        android:textSize="26sp"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
