<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ulster.serg.tautreminderapp.view.activity.CreateNewReminderActivity.FormatChoiceFragment">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#aecbff"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Text or Voice?"
            android:textSize="28sp"
            android:textAlignment="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:singleLine="false"
            android:text="Select which type you prefer"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:id="@+id/button_createbasic"
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:background="@drawable/button_createnew"
            android:text="Basic Reminder"
            android:textSize="28dip" />

        <Button
            android:id="@+id/button_createvoice"
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:background="@drawable/button_view"
            android:drawableRight="@drawable/audio_rec"
            android:text="Voice Reminder"
            android:textSize="28dip" />
    </LinearLayout>

</RelativeLayout>
